/*=====COMPONENTS===== */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-gray-color: #f5f4fa;
  --footer-color: #2f303a;
  --logo-black-color: #000000;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --line-header-color: #ececec;
  --card-item-border: #eeeeee;
  --hero-button-hover: #188ce8;
  --hero-bg: #c4c4c4;
  --clients-border: #afb1b8;
  --footer-soclink: rgba(255, 255, 255, 0.1);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0px;
}
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/*=====header===== */

.page-header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--line-header-color);
}

.header-nav {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}

/* logo */

.logo-nav {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--logo-black-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-nav > span {
  color: var(--accent-color);
}

.logo-nav:hover,
.logo-nav:focus {
  color: var(--accent-color);
}

/* site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* contact-nav */

.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* ===== styles index.html===== */

/* ========== HERO ========== */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-bg);
  text-align: center;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.1), rgba(47, 48, 58, 0.1)),
    url('../images/overlay.jpg');
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-hover);
}

/* ========= FEATURES ======== */

.features-list {
  display: flex;
}
.features-list .item:not(:last-child) {
  margin-right: 30px;
}
.features-list .item {
  width: 270px;
}
.features-rectangle {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--secondary-gray-color);
}

.features-subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-description {
  line-height: 1.71;
}

/* ===== WHAT ARE WE DOING ==== */
.doing-list {
  display: flex;
}
.doing-list .item:not(:last-child) {
  margin-right: 30px;
}

/* ========== OUR TEAM ======== */
.ourteam-section {
  background-color: var(--secondary-gray-color);
}
.ourteam-list {
  display: flex;
  column-gap: 30px;
}
.ourteam-item {
  background-color: var(--primary-white-color);
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.ourteam-content {
  padding-top: 30px;
  padding-bottom: 16px;
}

.ourteam-subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.ourteam-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.ourteam-iconlist {
  display: flex;
  padding-bottom: 30px;
  justify-content: center;
  column-gap: 10px;
}

.ourteam-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  color: var(--clients-border);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.ourteam-icon {
  fill: currentColor;
}

.ourteam-link:hover,
.ourteam-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* ========== CLIENTS ========== */
.clients-list {
  display: flex;
  column-gap: 30px;
}
.client-item {
  flex-basis: calc((100% - 150px) / 6);
}
.clients-link {
  display: block;
  width: 170px;
  height: 92px;

  color: var(--clients-border);
  border: 1px solid var(--clients-border);
  border-radius: 4px;
  padding: 16px 32px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients-icon {
  fill: currentColor;
}
/* === styles portfolio.html === */

.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.button-list > .item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  cursor: pointer;
  font-family: inherit;
  color: var(--title-text-color);
  background-color: var(--secondary-gray-color);
  border-color: transparent;
  border: 0px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* ===== PORTFOLIO PROJECTS ==== */
.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}
.card-item {
  flex-basis: calc((100% - 60px) / 3);
}
.card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-content {
  padding: 20px 24px;
  border-bottom: 1px solid var(--card-item-border);
  border-right: 1px solid var(--card-item-border);
  border-left: 1px solid var(--card-item-border);
}
.project-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

/* ===== FOOTER ==== */
.footer-container {
  display: flex;
}
.footer-contact {
  margin-right: 70px;
}
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
}
.logo-footer {
  color: var(--primary-white-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-footer > span {
  color: var(--accent-color);
}

/* address */
.address-footer {
  margin-top: 20px;
}
.address-link {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  text-decoration: none;
}
.mailtel-item {
  margin-top: 9px;
}
.mailtel-link {
  color: var(--mail-tel-color);
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  text-decoration: none;
}

.mailtel-link:hover,
.mailtel-link:focus {
  color: var(--accent-color);
}
.footer-soclinks {
  padding-top: 12px;
}

.soclink-subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-iconlist {
  display: flex;
  margin-top: 20px;
  column-gap: 10px;
}

.footer-soclink {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--footer-soclink);
  color: var(--primary-white-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.footer-socicon {
  fill: currentColor;
}

.footer-soclink:hover,
.footer-soclink:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
